<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="overlay">
        <div>
            <p>Welcome to Snake Game!</p>
            <p>Press any key to start.</p>
            <p>Best Score: <span id="best-score">0</span></p>
        </div>
    </div>
    <div id="score">Score: 0</div>
    <canvas></canvas>
</body>

</html>